body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
header,footer{
    background-color: burlywood;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.gallery{
    display: grid;
    gap: 20px;
    margin: 2% 2%;
}
.image{
    box-shadow: 0 0 10px rgba(0,0,0, 0.1);
}
img{
    width: 100%;
    height: auto;
    display: block;
}
@media (min-width:1200px){
    .gallery{
        grid-template-columns: repeat(4,1fr);
    }
}
@media (min-width:768px) and (max-width:1199px){
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:768px){
    .gallery{
        grid-template-columns: 1fr;
    }
}